clear
clc
Sbase=1e6; %Sbase=1MVA
Vbase=11e3; %Vbase=11kV
%Cargar la Ybus reducida
%Linea 1 - Nodo 1 a 2
%Linea 2 - Nodo 2 a 3
%Linea 3 - Nodo 2 a 4
%Linea 4 - Nodo 4 a 5
%Linea 5 - Nodo 4 a 9

Cd=[%Curva de Demanda diaria cada hora
    0.02, 0.015, 0.01, 0.015, 0.02, 0.09, 0.3, 0.5, 0.34, 0.3, 0.325, 0.35, 0.28, 0.17, 0.21, 0.3, 0.5, 1, 0.7, 0.19, 0.1, 0.07, 0.05, 0.03;
];

Dp=[%Demandas activas pico
    0, 16.78, 16.78, 33.8, 48.221, 546.73;
];
Dq=[%Demandas reactivas pico
    0, 20.91, 20.91, 37.32, 56.98, 521.28;
];
%Demandas nodo por cada hora (n,h)
Dpt=Dp'*Cd;
Dqt=Dq'*Cd;
%Demandas en MW
Dpt=Dpt/1e3;
Dqt=Dqt/1e3;
%Función de carga base
bt=0*Cd;
for i=1:size(Dpt)
    bt=bt+Dpt(i,:)+Dqt(i,:)*1j;
end
bt_a=abs(bt);
%Horarios
Th6_dev=8; %Hora de partida nodo 6
Th6_arr=16; %Hora de llegada nodo 6
ChR6_arr=0.5; %Porcentaje de carga de bateria al llegar nodo 6
Te6=[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1]; % Vector de estado nodo 6
Te6_c=[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]; % Vector de estado contrario nodo 6

%Grid
grid = [
   %i   j   r(ohms) x(ohms)
	1	2	0.3664	0.1807;
	2	3	0.0547	0.0282;
	2	4	0.5416	0.2789;
	4	5	1.0559  0.5438;
	4	6	2.6704  1.3757;
];

%Grid p.u.
grid(:,3)=grid(:,3)/((Vbase^2)/Sbase);
grid(:,4)=grid(:,4)/((Vbase^2)/Sbase);

%Transformador
LT=6.3; %Capacidad Maxima en MW

%Tiempo
%Delta T (una hora)
dt=1;
%Total de saltos en el tiempo (un dia)
Ts=24/dt;

%Costo de energia en el tiempo
ce_t=[0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.5, 0.5, 0.5, 0.5, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.3, 0.3, 0.3, 0.3]; %Proporcion del costo a lo largo del dia
ce=0.57335; %$/MWh
cet=ce*ce_t; %Costo a lo largo del dia

%Bateria
%Nodo 6
BP6=50/1000; %Capacidad en MW de cada vehiculo
Vh_2=7; %# de vehiculos disponibles en el nodo 2
BPT6=BP6*Vh_2; %Capacidad total en MW
ChP6=10/1000; %Relación de la carga de potencia maxima en MW
ChPT6=ChP6*Vh_2; %Relación total en MW

%# de variables
nV=336;

%Implementación de la función objetivo para fmincon
Fobj=@(x)(-(x(289)*cet(1)+x(290)*cet(2)+x(291)*cet(3)+x(292)*cet(4)+x(293)*cet(5)+x(294)*cet(6)+x(295)*cet(7)+x(296)*cet(8)+x(297)*cet(9)+x(298)*cet(10)+x(299)*cet(11)+x(300)*cet(12)+x(301)*cet(13)+x(302)*cet(14)+x(303)*cet(15)+x(304)*cet(16)+x(305)*cet(17)+x(306)*cet(18)+x(307)*cet(19)+x(308)*cet(20)+x(309)*cet(21)+x(310)*cet(22)+x(311)*cet(23)+x(312)*cet(24)));

%Aeq y beq para restricciones lineales.
Aeq=zeros(24,nV);
% Restriccion State of Charge
for i=1:23
    Aeq(i,i+288)=-1/BPT6;
    Aeq(i,i+312)=1;
    Aeq(i,i+313)=-1;
end
Aeq(24,312)=-1/BPT6;
Aeq(24,336)=1;
Aeq(24,313)=-1;
%Igualdad
beq=zeros(24,1);
%A_d y b_d para desigualdades lineales.  
A_d = [];
%Desigualdad
b_d = [];

%Limite inferior
lb=zeros(1,nV); %Potencia activa generada y voltaje con limite inferior igual a 0

%Limite superior
ub=ones(1,nV)*inf; %Potencia reactiva generada, voltaje, fase (angulo) con limite superior igual a inf

%Inicializacion
x0=zeros(1,nV); %fase igual a 0

for i=1:nV
    if i>=1 && i<=24
        %Potencia activa generada
        ub(i)=1;
        x0(i)=0.5;
    end
    if i>=25 && i<=48
        lb(i)=-inf; %Potencia reactiva
        x0(i)=0.5;
    end
    if i>=49 && i<=168
        x0(i)=1; %Voltaje
    end
    if i>=169 && i<=288
        lb(i)=-inf; %Fase
    end
    if i>=289 && i<=312
        %Potencia activa inyectada nodo 5
        lb(i)=-ChPT6;
        ub(i)=ChPT6;
    end
    if i>=313 && i<=336
        %State of Charge
        lb(i)=0.5;
        ub(i)=1;
        x0(i)=0.5;
    end
end
%Restricciones no lineales
nonlcon = @nonlcon_test_caso5;

options = optimoptions(@fmincon,'MaxFunctionEvaluations',10000);

%función fmincon
[X,fval,exitflag,output,lambda,grad,hessian] = fmincon(Fobj, x0, A_d, b_d, Aeq, beq, lb, ub, nonlcon, options);

%Resultados
Xt=0;
for t=1:24
    Xt=Xt+X(t+288); 
end
subplot(4,1,3)
plot((X([289:312]))*1000)
title('Potencia inyectada')
ylabel('Pi kW')
xlabel('tiempo t')
subplot(4,1,4)
plot(X([313:336]))
title('State of Charge')
ylabel('%')
xlabel('tiempo t')
subplot(4,1,2)
plot(X([1:24]))
title('Potencia Generador')
ylabel('Pg MW')
xlabel('tiempo t')
subplot(4,1,1)
plot(cet)
title('Precio de la energía por cada hora')
ylabel('$/MW')
xlabel('tiempo t')
